# netuvio.com

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  aspnuxt.sln  netuvio_web.sln  nginx.conf  start.sh
.github/workflows/: deploy.yml  deploy_beta.yml
.run/: Docker build and run.run.xml  dev.run.xml  host.run.xml  preview.run.xml
aspnuxt.Server/: Program.cs  aspnuxt.Server.csproj
aspnuxt.Server/API/: APIv1.cs
aspnuxt.Server/Properties/: launchSettings.json
aspnuxt.client/: nuxt.config.ts  package-lock.json  package.json
aspnuxt.client/app/: app.vue  error.vue
aspnuxt.client/app/lib/: types.ts
aspnuxt.client/app/pages/: index.scss  index.vue
client/: client.esproj  nuxt.config.ts  package-lock.json  package.json
client/app/: app.vue  error.vue
client/app/assets/: app.scss  fonts.scss  other.scss  page-transitions.scss  reset.scss  variables.scss
client/app/components/: Button.vue  Debug.vue  RandomTextAnimation.vue  Template.vue  TypingTextAnimation.vue
client/app/components/header/: Header.vue  LocaleSelector.vue  MobileMenu.vue
client/app/components/home/: GlassShapes.vue  Gradient.vue  HeroSection.vue  Section2.vue  Section3.vue  Section4.vue  StarrySky.vue  WhatWeDoSection.vue
client/app/lib/: types.ts
client/app/middleware/: theme.global.ts
client/app/pages/: index.vue
client/i18n/: i18n.config.ts  schema.ts
client/i18n/locales/: cs-CZ.ts  en-US.ts
client/shared/: vars.ts
server/: Program.cs  server.csproj
server/API/: APIv1.cs
